app/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	link(rel="stylesheet", href="css/style.css")
	title Document
body
	header.page-header.container-fluid
		.page-header__logo
			img(src="img/logo-mob.png" width="226" height="30" alt="Барбершоп 'Бородинский'")
		nav.top-nav.top-nav_opened.top-nav_closed.top-nav_no-js
			button.top-nav__toggle(type="button")
			.top-nav__inner
				ul.top-nav__list
					li.top-nav__item.top-nav__item_active 
						a.top-nav__link(href="#")	Главная
					li.top-nav__item 
						a.top-nav__link(href="#")	Наши работы
					li.top-nav__item 
						a.top-nav__link(href="#")	Записаться
					li.top-nav__item 
						a.top-nav__link(href="#")	Контакты
				ul.top-nav__user-controls
					li.top-nav__user-item
						a.top-nav__user-login(href="#") #[i.icon-login] Войти
	main.main
		section.stats
			.stats__wrapper
				.stats__header-inner
					h1.stats__header стрижка у нас #[br] это выгодно
					p.stats__txt Мужская стрижка требует точного #[br]  подхода. Обратимся к статистике:
					span.stats__fake-data-sm #[sup *] — приведённые данные ложь
				ul.stats__data
					li.stats__item
						b.stats__num 1 500 #[sup *]
						span.stats__item-txt рублей #[br] вложений
					li.stats__item
						b.stats__num 7 200
						span.stats__item-txt секунд #[br] времени мастера
					li.stats__item
						b.stats__num 90 000
						span.stats__item-txt постриженных #[br] волос
					li.stats__item
						b.stats__num 500 000 #[sup *]
						span.stats__item-txt лайков и #[br]комплиментов
				span.stats__fake-data-xs #[sup *] — приведённые данные ложь
	script(src="js/common.js")

app/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Document</title>
</head>
<body>
  <header class="page-header container-fluid">
    <div class="page-header__logo"><img src="img/logo-mob.png" width="226" height="30" alt="Барбершоп 'Бородинский'"/></div>
    <nav class="top-nav top-nav_opened top-nav_closed top-nav_no-js">
      <button type="button" class="top-nav__toggle"></button>
      <div class="top-nav__inner">
        <ul class="top-nav__list">
          <li class="top-nav__item top-nav__item_active"> <a href="#" class="top-nav__link">	Главная</a></li>
          <li class="top-nav__item"> <a href="#" class="top-nav__link">	Наши работы</a></li>
          <li class="top-nav__item"> <a href="#" class="top-nav__link">	Записаться</a></li>
          <li class="top-nav__item"> <a href="#" class="top-nav__link">	Контакты</a></li>
        </ul>
        <ul class="top-nav__user-controls">
          <li class="top-nav__user-item"><a href="#" class="top-nav__user-login"><i class="icon-login"></i> Войти</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="stats">
      <div class="stats__wrapper">
        <div class="stats__header-inner">
          <h1 class="stats__header">стрижка у нас <br/> это выгодно</h1>
          <p class="stats__txt">Мужская стрижка требует точного <br/>  подхода. Обратимся к статистике:</p><span class="stats__fake-data-sm"><sup>*</sup> — приведённые данные ложь</span>
        </div>
        <ul class="stats__data">
          <li class="stats__item"><b class="stats__num">1 500 <sup>*</sup></b><span class="stats__item-txt">рублей <br/> вложений</span></li>
          <li class="stats__item"><b class="stats__num">7 200</b><span class="stats__item-txt">секунд <br/> времени мастера</span></li>
          <li class="stats__item"><b class="stats__num">90 000</b><span class="stats__item-txt">постриженных <br/> волос</span></li>
          <li class="stats__item"><b class="stats__num">500 000 <sup>*</sup></b><span class="stats__item-txt">лайков и <br/>комплиментов</span></li>
        </ul><span class="stats__fake-data-xs"><sup>*</sup> — приведённые данные ложь</span>
      </div>
    </section>
  </main>
  <script src="js/common.js"></script>
</body>
